@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root{
   //dark mode colors
   --background-dark-color: #16161a;
   --button-dark-color: #7f5af0;
   --buttonText-dark-color: #fffffe;
   --headline-dark-color: #fffffe;
   --paragraph-dark-color: #94a1b2;
   

   //light mode colors
}

::-webkit-scrollbar-track{
   box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   background-color: var(--background-dark-color);
}

::-webkit-scrollbar{
   width: 5px;
   background-color: #f5f5ff;
}

::-webkit-scrollbar-thumb{
   border-radius: 10px;
   box-shadow: inset 0 0 6px rgba(0,0,0,.3);
   background-color: var(--paragraph-dark-color);
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
}

a{
   text-decoration: none;
}

ul{
   list-style: none;
}



main{
   height: 100vh;
   background-color: var(--background-dark-color);
   display: grid;
   grid-template-rows: 100px 1fr;
   grid-template-columns: 1fr 1fr;
   grid-template-areas: "navbar navbar"
                        "hero hero";
}

.container{
   max-width: 1200px;
   margin: 0 auto;
}

.navbar{
   grid-area: navbar;
   background-color: var(--background-dark-color);

   .nav{
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__logo{
         width: 100px;
         height: 100px;
         object-fit: contain;
      }

      &__links{
         display: flex;
         align-items: center;
         
         &__link a{
            color: var(--headline-dark-color);
            font-size: 1.2rem;
            margin: 0 20px;
         }

      }
   }

   .cv{
      display: block;
      font-size: 20px;
      font-weight: 800;
      padding: 10px 25px;
      color: var(--buttonText-dark-color);
      border-radius: 50px;
      background-color: var(--button-dark-color);
      cursor: pointer;
      border-color: transparent;
      transition: all 0.2s ease-in-out;

         &:hover,
         &:focus {
         box-shadow: 0 0.5em 0.5em -0.4em var(--button-dark-color);
         }
   }
}

.hero{
   display: grid;
   place-content: center;
   grid-area: hero;
   height: 100%;

   .hero-content{
      display: grid;
      align-items: center;
      grid-template-columns: 1.7fr 1fr;
      gap: 20px;


      &__text{
         align-items: center;
         color: var(--headline-dark-color);
         font-size: 2.5rem;

         .welcome{
            color: var(--paragraph-dark-color);
            font-size: 25px;
         }

         .name{
            color: var(--headline-dark-color);
            font-weight: 800;
         }

         .description{
            color: var(--paragraph-dark-color);
            font-size: 35px;
         }

         .improve{
            color: var(--headline-dark-color);
            font-size: 25px;
            font-weight: 800;
            margin-top: 5px;
         }

         .contact{
            display: flex;
            align-content: center;
            margin: 30px 0;

            .cta{
               display: block;
               padding: 19px 32px;
               margin-right: 30px;
               font-size: 20px;
               font-weight: 800;
               color: var(--buttonText-dark-color);
               border-radius: 3px;
               background-color: var(--button-dark-color);
               cursor: pointer;
               border-color: transparent;
               transition: all 0.2s ease-in-out;
         
                  &:hover,
                  &:focus {
                  box-shadow: 0 0.5em 0.5em -0.4em var(--button-dark-color);
                  transform: translateY(-0.25em);
                  }

            }

            &__links{
               display: flex;
               align-items: center;
               gap: 1.5rem;
               .icon{
                  transition: all .2s ease-in-out;
                  background-color: transparent;
      
                  &:hover{
                     transform: scale(1.3);
                   }
                }
            }
         }
      }

      &__img{
         text-align: center;
         img{
            width: 300px;
            object-fit: cover;
         }
      }
   }
}

.about{
   display: grid;
   place-content: center;
   height: 100vh;
   background-color: var(--background-dark-color);

   .about-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      &__text{
         color: var(--paragraph-dark-color);
         font-size: 25px;
         line-height: 1.5;
         grid: 1 / 2;

         h2{
            color: var(--headline-dark-color);
            font-weight: 800;;
            font-size: 50px;
         }

         p{
            color: var(--paragraph-dark-color);
         }
         .skills{
            margin: 20px 25px;

            p{
               color: var(--headline-dark-color);
               font-weight: 800;
            }
            &__list{
               display: grid;
               grid-template-columns: repeat(2, 1fr);
               list-style: square;
            }
         }

         .cv{
            display: block;
            padding: 19px 30px;
            margin-right: 30px;
            width: 200px;
            font-size: 20px;
            text-align: center;
            font-weight: 800;
            color: var(--buttonText-dark-color);
            border-radius: 3px;
            background-color: var(--button-dark-color);
            cursor: pointer;
            border-color: transparent;
            transition: all 0.2s ease-in-out;
      
               &:hover,
               &:focus {
               box-shadow: 0 0.5em 0.5em -0.4em var(--button-dark-color);
               transform: translateY(-0.25em);
               }
         }
      }

      &__img{
         text-align: center;
         grid: 2 / 3;
         img{
            width: 450px;
            object-fit: cover;
         }
      }
   }
}

.projects{
   height: 100vh;
   display: grid;
   justify-content: center;
   background-color: var(--background-dark-color);
   text-align: center;
   
   &__headline{
      color: var(--headline-dark-color);
      font-size: 35px;
      margin-bottom: 75px;
   }

   &__content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "img text";
      gap: 20px;
      width: 900px;
      height: 330px;
      background-color: #242629;
      padding: 15px 15px;

      &__text{
         grid-area: text;
         padding: 20px;

         .title{
            text-align: end;
            color: var(--headline-dark-color);
            font-size: 30px;
         }

         .description{
             background-color: #94a1b2;
             width: 100%;
             font-size: 20px;
             padding: 25px;
             box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -10px;
             border-radius: 5px;
             background-color: var(--background-dark-color);
             color: var(--paragraph-dark-color);
             text-align: end;
             margin-top: 20px;
         }

         .tech-list{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            color: var(--paragraph-dark-color);
            margin-top: 15px;
         }

         .links{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
            margin-top: 15px;
            a .link-icon{
               fill: #72757e;
               width: 40px;
               height: 40px;
            }
         }
      }

      &__img{
         grid-area: img;
         img{
            width: 450px;
            height: 300px;
            object-fit: contain;
         }
      }
   }
}

.footer{
   height: 200px;
   background-color: var(--background-dark-color);
   color: var(--paragraph-dark-color);
   text-align: center;


   &__headline{
      color: var(--headline-dark-color);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      margin-bottom: 40px;
   }

   &__content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      
      ul{
         display: flex;
         gap: 20px;
         align-items: center;
         .social{

            &__title{
               font-size: 20px;
            }
         }
      }
      .heart{
         color: red;
      }
   }

}