@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root{
   //dark mode colors
   --background-dark-color: #16161a;
   --button-dark-color: #7f5af0;
   --buttonText-dark-color: #fffffe;
   --headline-dark-color: #fffffe;
   --paragraph-dark-color: #94a1b2;
   

   //light mode colors
}

::-webkit-scrollbar-track{
   box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   background-color: var(--background-dark-color);
}

::-webkit-scrollbar{
   width: 5px;
   background-color: #f5f5ff;
}

::-webkit-scrollbar-thumb{
   border-radius: 10px;
   box-shadow: inset 0 0 6px rgba(0,0,0,.3);
   background-color: var(--paragraph-dark-color);
}


*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
}

a{
   text-decoration: none;
}

ul{
   list-style: none;
}

html{
   scroll-behavior: smooth;
}

main{
   height: 100vh;
   background-color: var(--background-dark-color);
   display: grid; 
   grid-template-columns: repeat(2, 1fr); 
   grid-template-rows: 100px 1fr;
  
}

.container{
   max-width: 1200px;
   margin: 0 auto;
}

.navbar{
   grid-area: 1 / 1 / 2 / 3;
   background-color: var(--background-dark-color);

   .nav{
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__logo{
         width: 100px;
         height: 100px;
         object-fit: contain;
         cursor: pointer;
      }

      &__links{
         display: flex;
         align-items: center;
         
         &__link a{
            color: var(--headline-dark-color);
            font-size: 1.2rem;
            margin: 0 20px;
         }

      }
   }

   .cv{
      display: block;
      font-size: 20px;
      font-weight: 800;
      padding: 10px 25px;
      width: fit-content;
      color: var(--buttonText-dark-color);
      border-radius: 50px;
      background-color: var(--button-dark-color);
      cursor: pointer;
      border-color: transparent;
      transition: all 0.2s ease-in-out;

         &:hover,
         &:focus {
         box-shadow: 0 0.5em 0.5em -0.4em var(--button-dark-color);
         }
   }
}

.hero{
   display: grid;
   place-content: center;
   grid-area: 2 / 1 / 3 / 3;
   height: 100%;

   &-content{
      display: grid;
      align-items: center;
      grid-template-columns: 1.7fr 1fr;
      gap: 20px;


      &__text{
         align-items: center;
         color: var(--headline-dark-color);
         font-size: 2.5rem;

         .welcome{
            color: var(--paragraph-dark-color);
            font-size: 25px;
         }

         .name{
            color: var(--headline-dark-color);
            font-weight: 800;
         }

         .description{
            color: var(--paragraph-dark-color);
            font-size: 35px;
         }

         .improve{
            color: var(--headline-dark-color);
            font-size: 25px;
            font-weight: 800;
            margin-top: 5px;
         }

         .contact{
            display: flex;
            align-content: center;
            margin: 30px 0;

            .cta{
               display: block;
               padding: 19px 32px;
               margin-right: 30px;
               font-size: 20px;
               font-weight: 800;
               color: var(--buttonText-dark-color);
               border-radius: 3px;
               background-color: var(--button-dark-color);
               cursor: pointer;
               border-color: transparent;
               transition: all 0.2s ease-in-out;
         
                  &:hover,
                  &:focus {
                  box-shadow: 0 0.5em 0.5em -0.4em var(--button-dark-color);
                  transform: translateY(-0.25em);
                  }

            }

            &__links{
               display: flex;
               align-items: center;
               gap: 1.5rem;
               .icon{
                  transition: all .2s ease-in-out;
                  background-color: transparent;
      
                  &:hover{
                     transform: scale(1.3);
                   }
                }
            }
         }
      }

      &__img{
         text-align: center;
         .img1{
            width: 300px;
            object-fit: cover;
         }
         .img2{
            display: none;
         }
      }
   }
}

.about{
   display: grid;
   place-content: center;
   height: 100vh;
   background-color: var(--background-dark-color);

   .about-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      &__text{
         color: var(--paragraph-dark-color);
         font-size: 25px;
         line-height: 1.5;
         grid: 1 / 2;

         h2{
            color: var(--headline-dark-color);
            font-weight: 800;;
            font-size: 50px;
         }

         p{
            color: var(--paragraph-dark-color);
         }
         .skills{
            p{
               margin-top: 20px;
            }
            ul{
               margin-left: 22px;
               margin-bottom: 20px;
            }
            p{
               color: var(--headline-dark-color);
               font-weight: 800;
            }
            &__list{
               display: grid;
               grid-template-columns: repeat(2, 1fr);
               list-style: square;
            }
         }

         .cv{
            display: block;
            padding: 19px 30px;
            width: fit-content;
            font-size: 20px;
            text-align: center;
            font-weight: 800;
            color: var(--buttonText-dark-color);
            border-radius: 3px;
            background-color: var(--button-dark-color);
            cursor: pointer;
            border-color: transparent;
            transition: all 0.2s ease-in-out;
      
               &:hover,
               &:focus {
               box-shadow: 0 0.5em 0.5em -0.4em var(--button-dark-color);
               transform: translateY(-0.25em);
               }
         }
      }

      &__img{
         text-align: center;
         grid: 2 / 3;
         .profile{
            width: 450px;
            object-fit: contain;
         }
      }
   }
}

.projects{
   display: grid;
   justify-content: center;
   background-color: var(--background-dark-color);
   text-align: center;
   
   &__headline{
      color: var(--headline-dark-color);
      font-size: 35px;
      margin-bottom: 75px;
   }

   &__content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      column-gap: 20px;
      width: 900px;
      height: 330px;
      background-color: #242629;
      padding: 15px 15px;
      margin-bottom: 60px;

      &__text{
         grid-area: 1 / 2 / 2 / 3;
         padding: 20px;

         .title{
            text-align: end;
            color: var(--headline-dark-color);
            font-size: 30px;
         }

         .description{
             background-color: #94a1b2;
             width: 100%;
             font-size: 20px;
             padding: 25px;
             box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -10px;
             border-radius: 5px;
             background-color: var(--background-dark-color);
             color: var(--paragraph-dark-color);
             text-align: end;
             margin-top: 20px;
         }

         .tech-list{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            color: var(--paragraph-dark-color);
            margin-top: 15px;
         }

         .links{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
            margin-top: 15px;

            a .link-icon{
               fill: #72757e;
               width: 40px;
               height: 40px;
            }

            a svg{
               transition: all .2s ease-in-out;
               background-color: transparent;
      
                  &:hover{
                     transform: scale(1.3);
                   }
            }
         }
      }

      &__img{
         grid-area: 1 / 1 / 2 / 2;
         text-align: center;
         padding-left: 20px;
         img{
            width: 450px;
            height: 300px;
            object-fit: contain;
         }
      }
   }
}

.footer{
   height: 200px;
   background-color: var(--background-dark-color);
   color: var(--paragraph-dark-color);
   text-align: center;


   &__headline{
      color: var(--headline-dark-color);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      margin-bottom: 40px;
   }

   &__content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      
      ul{
         display: flex;
         gap: 20px;
         align-items: center;

         li a svg{
            transition: all .2s ease-in-out;
            background-color: transparent;
   
               &:hover{
                  transform: scale(1.3);
                }
         }


         .social{

            &__title{
               font-size: 20px;
            }
         }
      }
      .heart{
         color: red;
      }
   }

}

//media query  âœ”

@media (max-width: 1200px) {
   .container{
      max-width: 850px;
      margin: 0 auto;
   }

   .about{
      .about-content{

         &__text{
            font-size: 23px;
            h2{
               font-size: 45px;
            }
         }
         
         &__img{
            .profile{
               width: 350px;
               object-fit: contain;
            }
         }
      }
   }

   .projects{
      &__content{
         width: 100%;
      }
   }
}

@media (max-width:900px) {
   .container{
      max-width: 650px;
      margin: 0 auto;
   }


   .hero{
      height: 100%;
      &-content{
         grid-template-columns: 1fr; 
         grid-template-rows: repeat(2, 1fr);
         gap: 0px;
         &__text{
            grid-area: 1 / 1 / 2 / 2;
            margin-top: 15px;
            text-align: center;
            .welcome{
               font-size: 20px;
            }
            .name{
               font-size: 50px;
            }
            .description{
               font-size: 30px;
            }
            .improve{
               font-size: 20px;
            }
            .contact{
               justify-content: center;
            }
         }
         &__img{
            grid-area: 2 / 1 / 3 / 2;
            text-align: center;
            .img1{
               display: none;
            }
            .img2{
               display: inline-block;
               width: 500px;
               object-fit: contain;
            }
         }
      }
   }

   .about{
      height: 100%;
      .about-content{
         grid-template-columns: 1fr; 
         grid-template-rows: repeat(2, 1fr);
         gap: 20px;

         &__text{
            grid-area: 1 / 1 / 2 / 2;
            text-align: center;
            font-size: 25px;

            h2{
               font-size: 40px;
            }
            .skills{

               &__list{
                  text-align: center;
                  list-style: none;
               }
            }
            .cv{
               display: inline-block;
            }
         }
         &__img{
            grid-area: 2 / 1 / 3 / 2;
            .profile{
               width: 370px;
               object-fit: contain;
            }
         }
      }
   }

   .projects{
      &__content{
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: repeat(2, 1fr);
         row-gap: 10px;
         height: 600px;
         width: 500px;

         &__text{
            grid-area: 2 / 1 / 3 / 2;
            .title{
               text-align: center;
               font-size: 27px;
            }
            .description{
               text-align: center;
               font-size: 18px;
               margin-top: 15px;
            }
            .tech-list{
               justify-content: center;
            }
            .links{
               justify-content: center;
            }
         }
         &__img{
            grid-area: 1 / 1 / 2 / 2;
            padding: 0;
            img{
               text-align: center;
            }
         }
      }
   }
}

@media (max-width:600px) {
   main{
      width: 100%;
      height: 100%;
      grid-template-columns: 1fr; 
      grid-template-rows: 200px 1fr;
      gap: 20px;
   }


   .navbar{
      grid-area: 1 / 1 / 2 / 2; 
      .nav{
         display: grid;
         grid-template-columns: 1fr; 
         grid-template-rows: repeat(2, 1fr);
         justify-items: center;
         width: 100%;
         &__logo{
            grid-area: 1 / 1 / 2 / 2;
         }
         &__links{
            grid-area: 2 / 1 / 3 / 2;
            justify-content: center;
            gap: 20px;
            &__link a{
               font-size: 1.2rem;
               margin: 0;
            }
         }
      }

      .cv{
         padding: 5px 15px;
      }
   }
   .hero{
      grid-area: 2 / 1 / 3 / 2;
      &-content{
         grid-template-columns: 1fr; 
         grid-template-rows: repeat(2, 1fr);
         gap: 0;
         &__text{
            grid-area: 1 / 1 / 2 / 2;
            .welcome{
               font-size: 20px;
            }
            .name{
               font-size: 45px;
            }
            .description{
               font-size: 25px;
               width: 85%;
               margin: 5px auto;
            }
            .improve{
               width: 80%;
               margin: 5px auto;
            }
            .contact{
               display: grid;
               grid-template-columns: 1fr;
               grid-template-rows: repeat(2,1fr);
               gap: 20px;
               align-items: center;
               justify-items: center;

               .cta{
                  margin: 0;
                  grid-area: 2 / 1 / 3 / 2;
               }
               &__links{
                  grid-area: 1 / 1 / 2 / 2;
               }
            }
         }
         &__img{
            grid-area: 2 / 1 / 3 / 2;
            text-align: center;
            .img1{
               display: none;
            }
            .img2{
               display: inline-block;
               width: 350px;
               object-fit: contain;
            }
         }
      }
   }
   .about{
      .about-content{
         &__text{
            font-size: 20px;
            width: 90%;
            margin: 0 auto;


            .cv{
               padding: 16px 30px;
            }
         }
         &__img{
            .profile{
               width: 300px;
            }
         }
      }
   }
   .projects{
      height: 100%;
      width: 100%;

      &__headline{
         width: 80%;
         font-size: 27px;
         margin: 70px auto;
      }
      &__content{
         width: 90%;
         margin: 40px auto;
         padding: 0 15px 15px 15px;
         gap: 0;
         &__text{
            padding: 0 20px 20px 20px;
         }
         &__img{

            img{
               width: 350px;
            }
         }
      }
   }
}

@media (max-width:400px) {
   .projects{
      &__content{
         &__img{
            img{
               width: 300px;
            }
         }
      }
   }
}

@media (max-width: 380px) {
   .navbar{
      .nav{
         &__links{
            &__link a{
               font-size: 1rem;
            }
         }
      }
   }

   .hero{
      &-content{
         &__img{
            .img2{
               width: 300px;
            }
         }
      }
   }
   .projects{
      &__content{
         width: 90%;
         &__img{
            width: 100%;
            img{
               width: 100%;
            }
         }
      }
   }
   .footer{
      &__content{
         ul{
            gap: 5px;
         }
      }
   }
}

@media (max-width:320px) {
   .navbar{
      .nav{
         &__links{
            &__link a{
               font-size: 0.9rem;
            }
         }
      }
   }
   .hero{
      &-content{
         &__text{
            .name{
               font-size: 40px;
            }
            .description{
               margin-top: 10px ;
               width: 90%;
            }
            .improve{
               margin-top: 10px;
            }
         }
      }
   }
}